<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内功," />










<meta name="description" content="继为什么学、学什么后，来到怎么学了……这节会让你明白什么是内功？">
<meta name="keywords" content="内功">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么学计算机专业导论？">
<meta property="og:url" content="http://yoursite.com/2018/06/19/怎么学计算机专业导论？/index.html">
<meta property="og:site_name" content="Ambler">
<meta property="og:description" content="继为什么学、学什么后，来到怎么学了……这节会让你明白什么是内功？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/48874158.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/26109805.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/95117435.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/39504216.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/95685266.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/42953266.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/56346378.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/43919411.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/51658833.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/7387368.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/19659720.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/8341022.jpg">
<meta property="og:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/7150615.jpg">
<meta property="og:updated_time" content="2018-06-19T06:05:47.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么学计算机专业导论？">
<meta name="twitter:description" content="继为什么学、学什么后，来到怎么学了……这节会让你明白什么是内功？">
<meta name="twitter:image" content="http://otty6pwsj.bkt.clouddn.com/18-6-19/48874158.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/怎么学计算机专业导论？/"/>





  <title>怎么学计算机专业导论？ | Ambler</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37b2631084262ba63364a7b95ade0726";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ambler</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-something"></i> <br />
            
            杂记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/怎么学计算机专业导论？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ambler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/04/03/5ac26820787d7.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ambler">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么学计算机专业导论？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T13:56:39+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机专业导论/" itemprop="url" rel="index">
                    <span itemprop="name">计算机专业导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/19/怎么学计算机专业导论？/" class="leancloud_visitors" data-flag-title="怎么学计算机专业导论？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继为什么学、学什么后，来到怎么学了……这节会让你明白什么是内功？</p>
<a id="more"></a>
<h2 id="★本门课程与其它课程之间的关系"><a href="#★本门课程与其它课程之间的关系" class="headerlink" title="★本门课程与其它课程之间的关系"></a>★本门课程与其它课程之间的关系</h2><h3 id="◇其它课程"><a href="#◇其它课程" class="headerlink" title="◇其它课程"></a>◇其它课程</h3><blockquote>
<p>其它课程内容通常来讲都是横向组织教学内容，比如说集合论与图论，它会一个知识点一个知识点的来给大家进行讲解，比如说讲解图的性质及证明、树的性质及证明、关系的性质及证明等等，我们说这是一种横向的组织。</p>
<p>再比如说数据结构，那么他会讲图的存储与操纵、树的存储与操纵、链表的存储与操纵等等。</p>
</blockquote>
<h3 id="◇本门课程"><a href="#◇本门课程" class="headerlink" title="◇本门课程"></a>◇本门课程</h3><blockquote>
<p>对于我们这个课程来讲，它是一种纵向组织内容，通过贯通，让大家了解从社会/自然问题，通过我们这些课程的这种知识如何贯通起来，获得社会/自然问题的这样一个结果，使你理解、这种各个知识点的、这样一个作用，因此我们对每一个知识点上并不做横向的延展，而是做纵向的贯通，这是一个很重要的一点的一个概念，也是很重要的特点</p>
</blockquote>
<h3 id="◇总结"><a href="#◇总结" class="headerlink" title="◇总结"></a>◇总结</h3><blockquote>
<p>我们说横向的这种多少体现了我们知识的一种广度覆盖面。而我们说纵向的这种，即这样一种长短体现了一种深度，本门课程重在深度，而不在每个知识点它的这种细节的讨论。既强调大思维与小细节，强化这种大思维的这种理解，有些小细节不理解没有关系，可能后面我们还会继续学习，但这些知识点贯通就是我们这门课的要做到、要理解的。</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/48874158.jpg" alt=""></p>
</blockquote>
<h2 id="★知识构建次序"><a href="#★知识构建次序" class="headerlink" title="★知识构建次序"></a>★知识构建次序</h2><blockquote>
<p>那么进一步我们来看，怎样构建计算机学科的一些知识，怎么样构建本门课的知识，因为我们都是初次来学习。 我们来看我们可以按照这种次序来构建。 </p>
</blockquote>
<h3 id="◇抽象和自动化"><a href="#◇抽象和自动化" class="headerlink" title="◇抽象和自动化"></a>◇抽象和自动化</h3><blockquote>
<p>我们说计算机学科<strong>最本质的就是抽象和自动化的学习</strong>，那么抽象就是学会理解、区分、命名、表达，学会讲现实中的社会/自然问题，表达成我们说计算机、计算机器可以求解的这样一些形式，而自动化就是让机器代替人进行求解，我们要设计、构造和应用这样的机器。 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/26109805.jpg" alt=""></p>
</blockquote>
<h3 id="◇最能代表太极（抽象和自动化）的3个方面"><a href="#◇最能代表太极（抽象和自动化）的3个方面" class="headerlink" title="◇最能代表太极（抽象和自动化）的3个方面"></a>◇最能代表太极（抽象和自动化）的3个方面</h3><blockquote>
<p>在这个基础（太极）上，最关键的内容，实际上我们说就是体现了三个方面。这三个方面也可以说最能代表抽象与自动化的。</p>
</blockquote>
<h4 id="符号化-计算化-自动化"><a href="#符号化-计算化-自动化" class="headerlink" title="符号化-计算化-自动化"></a>符号化-计算化-自动化</h4><blockquote>
<p>一个呢？我们就是符号化、计算化与自动化，就是我们前面一棵树上的「0和1」的思维 </p>
</blockquote>
<h4 id="组合-抽象与构造"><a href="#组合-抽象与构造" class="headerlink" title="组合-抽象与构造"></a>组合-抽象与构造</h4><blockquote>
<p>另外一个呢？就是组合-抽象与构造，这是关于程序和计算系统的思维。我们说计算系统最核心的就是能执行程序的这样一个系统。</p>
</blockquote>
<h4 id="迭代与递归"><a href="#迭代与递归" class="headerlink" title="迭代与递归"></a>迭代与递归</h4><blockquote>
<p>那么第三个讲呢？就是在构造程序的过程当中，<strong>最核心的最基本的手段就是迭代和递归</strong> </p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>我们说这三种思维是非常重要的思维，我们要先学好，<strong>理解透彻以后，我们再来学习下一方面的内容</strong> </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/95117435.jpg" alt=""></p>
</blockquote>
<h3 id="◇计算系统"><a href="#◇计算系统" class="headerlink" title="◇计算系统"></a>◇计算系统</h3><blockquote>
<p>那么进一方面的内容，我们就要理解计算系统、理解机器是如何执行程序的、理解程序被机器执行它的一个原理、理解机器执行程序的一些环境，那么这些方面，无论是我们将来进一步的这种进行程序设计的学习，还是其它课程的学习都很重要。所以在这个方面当中，我们要学习冯诺依曼计算机、个人计算机，进一步延展到并行分布计算环境和云计算环境。 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/39504216.jpg" alt=""></p>
</blockquote>
<h3 id="◇问题求解之算法与程序设计"><a href="#◇问题求解之算法与程序设计" class="headerlink" title="◇问题求解之算法与程序设计"></a>◇问题求解之算法与程序设计</h3><h3 id="◇网络化思维"><a href="#◇网络化思维" class="headerlink" title="◇网络化思维"></a>◇网络化思维</h3><h3 id="◇数据化思维"><a href="#◇数据化思维" class="headerlink" title="◇数据化思维"></a>◇数据化思维</h3><h3 id="◇面向某类学科-方向的计算"><a href="#◇面向某类学科-方向的计算" class="headerlink" title="◇面向某类学科/方向的计算"></a>◇面向某类学科/方向的计算</h3><h3 id="◇没有内容的这4点概述"><a href="#◇没有内容的这4点概述" class="headerlink" title="◇没有内容的这4点概述"></a>◇没有内容的这4点概述</h3><blockquote>
<p>那么在此基础上我们要进一步学习的就是问题求解的算法与程序设计，再学习网络化思维，再学习数据化思维。<br>我们说这些思维的学习通常都要<strong>结合某一类计算、某一类社会/自然问题，结合起来学习是非常有意义的</strong>。所以在这里面来讲，我们说像这些内容：如何结合计算物理学、智能计算、神经计算、计算经济学、社会计算、计算生物学、计算农林学、社会计算、嵌入计算、企业计算、服务计算等等，结合这些问题来学习，这是非常重要的一个方面，一个非常重要的方面。</p>
<p>那么这张图呢？给我们反映了计算机专业导论课程的知识的构建次序，实际上它也是我们计算机科学与技术学科整个大的学科当中的知识的一个构建次序。</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/95685266.jpg" alt=""></p>
</blockquote>
<h2 id="★贯通的知识才是思维？"><a href="#★贯通的知识才是思维？" class="headerlink" title="★贯通的知识才是思维？"></a>★贯通的知识才是思维？</h2><blockquote>
<p>那么怎么样学习呢（关于知识构建次序图的学习）？什么是思维呢？我们说贯通的知识才是思维。</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/42953266.jpg" alt=""></p>
<p>我们说这张图——具体的细节内容，我们将在第二节当中给大家介绍，我们这里先不去细化的理解它。 </p>
<p>实际上这张图反映的是一种思维，我们说零和一的思维。 </p>
</blockquote>
<h3 id="◇这张图为我们揭示了什么？"><a href="#◇这张图为我们揭示了什么？" class="headerlink" title="◇这张图为我们揭示了什么？"></a>◇这张图为我们揭示了什么？</h3><blockquote>
<p>那么我们看这张图，它为我们揭示的是什么呢？揭示的是：由社会/自然现象→☞逻辑→☞二进制→☞我们说电路，再到集成电路，最后到计算机，也就是说揭示了如何由社会/自然现象、社会自然问题，最后到用计算机求解的整个的这样一个思维。所以体现出来，我们说就是语义符号化→☞符号计算法→☞计算0（和）1化→☞0（和）1自动化→☞分层构造化和构造集成化，那么具体内容我们后面去学习 ……</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/56346378.jpg" alt=""></p>
</blockquote>
<h3 id="◇从图的揭示里强调几点"><a href="#◇从图的揭示里强调几点" class="headerlink" title="◇从图的揭示里强调几点"></a>◇从图的揭示里强调几点</h3><blockquote>
<p>一个就是怎么样学习？我们说通过这张图，我们可以描述如何来学习 </p>
</blockquote>
<h4 id="表层意义-深层意义-集成意义"><a href="#表层意义-深层意义-集成意义" class="headerlink" title="表层意义-深层意义-集成意义"></a>表层意义-深层意义-集成意义</h4><blockquote>
<p>第一个我们学习它的表层意义，比如说我们这张图的左上角它是一个易经，用易经来表示的抽象，我们说这里面表层意义就是「什么是易经？」这个你要理解，易经的几个概念我们要理解。</p>
<p>但是我们说这个易经并不是我们这门课要求的内容，实际上我们要通过这种易经，我们要能理解它这种深层的含义，这些深层含义的理解才是最关键的。比如说我们要通过这个易经，实际上反映的是一种符号化、抽象化、计算化，它反映的是符号、组合来表示一种计算，所以这种深层含义是很重要的。</p>
<p>另一方面就是将易经这张小图，放到这张大图里面，它所反映的一种集成的意义。而这种集成意义对大家来讲很重要，实际上深层意义和集成意义的理解对我们这门课很重要，也是难点所在，因为我们说<strong>表层意义的理解很容易，但是深层意义、集成意义是需要我们不断的悟的！不断的悟的！</strong>这是一个很重要的问题。 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/43919411.jpg" alt=""></p>
</blockquote>
<h3 id="◇知识的贯通？思维？？"><a href="#◇知识的贯通？思维？？" class="headerlink" title="◇知识的贯通？思维？？"></a>◇知识的贯通？思维？？</h3><blockquote>
<p>那么通过这张图我们可以看到什么是思维？在我们这里来讲，我们把贯通的知识称为叫做思维，因为我们说若干年以后，在这里面的细节内容我们可能早已忘掉了，但是我们由社会/自然现象→☞逻辑→☞二进制→☞电路→☞集成电路→☞计算机这样的一个思维，这样一个过程我们却是忘不了的，而我们说几十年以后、几年以后、几十年以后忘不了的东西，实际上对于我们来说，这才是一个思维，所以我们说知识的贯通就是思维，我们要学习如何贯通这种知识。 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/51658833.jpg" alt=""></p>
</blockquote>
<h2 id="★知识vs思维vs能力？"><a href="#★知识vs思维vs能力？" class="headerlink" title="★知识vs思维vs能力？"></a>★知识vs思维vs能力？</h2><blockquote>
<p>那么进一步来看思维和知识和能力之间的关系。</p>
</blockquote>
<h3 id="◇思维"><a href="#◇思维" class="headerlink" title="◇思维"></a>◇思维</h3><blockquote>
<p>我们刚才说了，我们在大学阶段，那么贯通知识是一个很重要的方面，这种贯通可能在我们还不具有很细致的知识的前提下，我们来学会贯通，这是一个很难的一件事情，但是我们是必须要做的，因为我们要抬头看路，不可能我们都走过去了以后我们再回头来看，所以只能在很多的细节不清楚的情况下我们来看，所以我们要学习思维。<strong>思维重点是启发与理解</strong>，<strong>好奇、思考、联想、贯通，所以我们说大学的第一门课程，我们说应该学习计算思维，学习计算思维，这也是我们这门课的一个特点</strong>，也是我们这门课的一个目标。</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/7387368.jpg" alt=""></p>
</blockquote>
<h3 id="◇知识-技能"><a href="#◇知识-技能" class="headerlink" title="◇知识/技能"></a>◇知识/技能</h3><blockquote>
<p>那么在有了一定的思维的前提下、基础上，那么我们可以不断的学习知识和技能，比如说：我们要学习计算机语言程序设计、数学建模、非数学建模、数据库，而<strong>这些方面的知识和技能，那么更多的是在我们计算思维的指导下，不断地这种练习、练习、再练习才能掌握的！才能掌握的！</strong>换句话说，像这样一些内容，它不是说简简单单地学，而是要更多地练。所以知识/技能是通过练习，训练与掌握的 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/19659720.jpg" alt=""></p>
</blockquote>
<h3 id="◇能力"><a href="#◇能力" class="headerlink" title="◇能力"></a>◇能力</h3><blockquote>
<p>那么进一步呢，实际上我们在后期会有一些这种视野拓展、知识拓展的这样一些课程，那么当我们能够在这些知识拓展，在这些技能训练基础上，我们可以把这种思维转化成能力！啊转化成能力，所以在这里面来讲，这是思维、知识/技能和能力之间的关系。 </p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/8341022.jpg" alt=""></p>
</blockquote>
<h3 id="◇打个比方理解这三个点的关系"><a href="#◇打个比方理解这三个点的关系" class="headerlink" title="◇打个比方理解这三个点的关系"></a>◇打个比方理解这三个点的关系</h3><h4 id="知识点-穴位"><a href="#知识点-穴位" class="headerlink" title="知识点-穴位"></a>知识点-穴位</h4><blockquote>
<p>我们给大家打一个比方，比如说：<strong>我们人身体上，我们有若干个穴位，这一个一个穴位，就是一个知识点。一个穴位就是一个知识点。</strong></p>
</blockquote>
<h4 id="思维-脉络"><a href="#思维-脉络" class="headerlink" title="思维-脉络"></a>思维-脉络</h4><blockquote>
<p><strong>而若干的穴位，它们之间的这种脉络，我们称为叫做思维，称为叫做思维，所以我们把贯通的脉络称为叫做思维。</strong></p>
</blockquote>
<h4 id="实践-锻炼，使脉络贯通"><a href="#实践-锻炼，使脉络贯通" class="headerlink" title="实践-锻炼，使脉络贯通"></a>实践-锻炼，使脉络贯通</h4><blockquote>
<p>但是真正能够贯通这样一个脉络，使这些气息在这些穴位之间来回这种游走，我们说这个时候，这是需要不断的锻炼的，那么这就需要实践。那么通过不断的练习，使得气息在这里面不断地这种游走。</p>
</blockquote>
<h4 id="能力-内功（贯通的脉络）"><a href="#能力-内功（贯通的脉络）" class="headerlink" title="能力-内功（贯通的脉络）"></a>能力-内功（贯通的脉络）</h4><blockquote>
<p>这样的话，<strong>我们说当你经过日积月累这种训练以后，你可以将这种思维转换成能力，所以我们说将这种能力，我们把它称为叫做内功，实际上是贯通的脉络，贯通的脉络。</strong>那么思维呢？就是一些穴位链，也就是这些穴位要贯通起来，那么我们要知道，但是我们知道，但能不能够做到呢？能够做到的话，就必须要经过不断地练习。</p>
</blockquote>
<h3 id="◇我们这门课的学习"><a href="#◇我们这门课的学习" class="headerlink" title="◇我们这门课的学习"></a>◇我们这门课的学习</h3><blockquote>
<p>所以我们把这样一种内容——我们这门课的学习，我们可以理解为<strong>打通知识脉络，融贯各门课程，内功强化基础，外功灵活应变。</strong>那么所谓的外功就是我们不断接触到的一些软件、硬件的应用，所谓的外功就是我们要学习的一种计算机语言及其程序设计，那么像这样一些内容，在我们有了内功的基础上，那么它才能更好地发挥出来！更好地发挥出来。</p>
<p><img src="http://otty6pwsj.bkt.clouddn.com/18-6-19/7150615.jpg" alt=""></p>
</blockquote>
<h2 id="★总结"><a href="#★总结" class="headerlink" title="★总结"></a>★总结</h2><ul>
<li>通过思维贯通（连接）那些游离的知识点，这是点到线的过程，而这根线就是思维了；通过不断地实践使思维贯通，这是线到面的过程，这个面就是能力了，这个面也叫做内功。</li>
<li>有了内功，那些外功诸如软硬件的应用、计算机语言及其程序设计，才能更好地发挥出来！</li>
<li>多看知识构建次序图……</li>
<li>之前你一直说「无法将零碎的知识点组织起来」，那么现在我想你应该知道原因了吧！即缺乏一种思维，而且即便有了这样一种思维，也还得要不断地练习，才能把这些知识点转化成一种能力，有了这样一种能力，那么<strong>知识学习的速度跟不上计算学科知识膨胀的速度</strong>的矛盾，就迎刃而解了……</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="//i.loli.net/2018/04/13/5acf9e95af815.jpg" alt="Ambler 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="//i.loli.net/2018/04/13/5acf9fd416a28.jpg" alt="Ambler 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内功/" rel="tag"># 内功</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/计算机专业导论这门课学什么？/" rel="next" title="计算机专业导论这门课学什么？">
                <i class="fa fa-chevron-left"></i> 计算机专业导论这门课学什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/人计算与机器自动计算（上篇）/" rel="prev" title="人计算与机器自动计算（上篇）">
                人计算与机器自动计算（上篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMyNS81ODkz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/04/03/5ac26820787d7.png"
                alt="Ambler" />
            
              <p class="site-author-name" itemprop="name">Ambler</p>
              <p class="site-description motion-element" itemprop="description">早睡早起</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ppambler" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#★本门课程与其它课程之间的关系"><span class="nav-number">1.</span> <span class="nav-text">★本门课程与其它课程之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#◇其它课程"><span class="nav-number">1.1.</span> <span class="nav-text">◇其它课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇本门课程"><span class="nav-number">1.2.</span> <span class="nav-text">◇本门课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇总结"><span class="nav-number">1.3.</span> <span class="nav-text">◇总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★知识构建次序"><span class="nav-number">2.</span> <span class="nav-text">★知识构建次序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#◇抽象和自动化"><span class="nav-number">2.1.</span> <span class="nav-text">◇抽象和自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇最能代表太极（抽象和自动化）的3个方面"><span class="nav-number">2.2.</span> <span class="nav-text">◇最能代表太极（抽象和自动化）的3个方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#符号化-计算化-自动化"><span class="nav-number">2.2.1.</span> <span class="nav-text">符号化-计算化-自动化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合-抽象与构造"><span class="nav-number">2.2.2.</span> <span class="nav-text">组合-抽象与构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代与递归"><span class="nav-number">2.2.3.</span> <span class="nav-text">迭代与递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇计算系统"><span class="nav-number">2.3.</span> <span class="nav-text">◇计算系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇问题求解之算法与程序设计"><span class="nav-number">2.4.</span> <span class="nav-text">◇问题求解之算法与程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇网络化思维"><span class="nav-number">2.5.</span> <span class="nav-text">◇网络化思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇数据化思维"><span class="nav-number">2.6.</span> <span class="nav-text">◇数据化思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇面向某类学科-方向的计算"><span class="nav-number">2.7.</span> <span class="nav-text">◇面向某类学科/方向的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇没有内容的这4点概述"><span class="nav-number">2.8.</span> <span class="nav-text">◇没有内容的这4点概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★贯通的知识才是思维？"><span class="nav-number">3.</span> <span class="nav-text">★贯通的知识才是思维？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#◇这张图为我们揭示了什么？"><span class="nav-number">3.1.</span> <span class="nav-text">◇这张图为我们揭示了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇从图的揭示里强调几点"><span class="nav-number">3.2.</span> <span class="nav-text">◇从图的揭示里强调几点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表层意义-深层意义-集成意义"><span class="nav-number">3.2.1.</span> <span class="nav-text">表层意义-深层意义-集成意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇知识的贯通？思维？？"><span class="nav-number">3.3.</span> <span class="nav-text">◇知识的贯通？思维？？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★知识vs思维vs能力？"><span class="nav-number">4.</span> <span class="nav-text">★知识vs思维vs能力？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#◇思维"><span class="nav-number">4.1.</span> <span class="nav-text">◇思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇知识-技能"><span class="nav-number">4.2.</span> <span class="nav-text">◇知识/技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇能力"><span class="nav-number">4.3.</span> <span class="nav-text">◇能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇打个比方理解这三个点的关系"><span class="nav-number">4.4.</span> <span class="nav-text">◇打个比方理解这三个点的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点-穴位"><span class="nav-number">4.4.1.</span> <span class="nav-text">知识点-穴位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维-脉络"><span class="nav-number">4.4.2.</span> <span class="nav-text">思维-脉络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-锻炼，使脉络贯通"><span class="nav-number">4.4.3.</span> <span class="nav-text">实践-锻炼，使脉络贯通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能力-内功（贯通的脉络）"><span class="nav-number">4.4.4.</span> <span class="nav-text">能力-内功（贯通的脉络）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#◇我们这门课的学习"><span class="nav-number">4.5.</span> <span class="nav-text">◇我们这门课的学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★总结"><span class="nav-number">5.</span> <span class="nav-text">★总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ambler</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Dq3jU5t4wQnL0vV2XYOheXlz-gzGzoHsz", "IbMS66sDyF3cuvIv5oVY9kTI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
